NEXT_PUBLIC_API_KEY=AIzaSyAvAoxiih9WQvKKCVR90VUJfeEpaX89MxY
NEXT_PUBLIC_AUTH_DOMAIN=finance-tracker-2aa6b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=finance-tracker-2aa6b
NEXT_PUBLIC_STORAGE_BUCKET=finance-tracker-2aa6b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=665954579750
NEXT_PUBLIC_APP_ID=1:665954579750:web:c78259db8639e6aed77de7
NEXT_PUBLIC_MEASUREMENT_ID=G-SBQ356E366